{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "farm-plugin-magic-string": "workspace:*",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@farmfe/cli": "/Users/adny/rust/farm/packages/cli",
    "@farmfe/core": "/Users/adny/rust/farm/packages/core",
    "@farmfe/plugin-react": "/Users/adny/rust/farm/rust-plugins/react",
    "@types/react": "18",
    "@types/react-dom": "18",
    "core-js": "^3.36.1",
    "react-refresh": "^0.14.0"
  }
}
